<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.018xgb40x9u5r911pyypc0nbl8eq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohan/Data/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.018xgb40x9u5r911pyypc0nbl8eq' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Records' datatype='integer' name='[Calculation_233905734841802752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_233905734851571713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_233905734854414338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_233905734854946819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_233905734855299076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_233905734854414338],[Calculation_233905734854946819],&apos;km&apos;)' />
      </column>
      <column caption='Lines' datatype='spatial' name='[Calculation_233905734857793541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_233905734854414338],[Calculation_233905734854946819])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_AF215A1D9FC941AE9FFE6CBD70B7C664]' role='measure' type='quantitative' />
      <group caption='Action (Grouped Route)' hidden='true' name='[Action (Grouped Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_233905734851571713]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9957D195BD54108A264C7E13F61FD8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No.Flights By Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B4CEC9561328478BBA53D6FF63665E79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3D0D2DBAF6245F0BFD6E9CAA950635F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A10D8C4D006340A4B7D1D1286292B4BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2D4D72319CC843B5B148E1035D0ACABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' />
          </datasources>
          <datasource-dependencies datasource='federated.199q7u90rzz3i10zrgxfn1c0itzv'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_233905734851571713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_233905734854414338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_233905734854946819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_233905734855299076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_233905734854414338],[Calculation_233905734854946819],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233905734855299076]' derivation='Avg' name='[avg:Calculation_233905734855299076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233905734851571713]' derivation='None' name='[none:Calculation_233905734851571713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_233905734855299076])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_233905734851571713:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[avg:Calculation_233905734855299076:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[avg:Calculation_233905734855299076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]</rows>
        <cols>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[avg:Calculation_233905734855299076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199q7u90rzz3i10zrgxfn1c0itzv'>
            <column caption='From' datatype='spatial' name='[Calculation_233905734854414338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_233905734854946819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_233905734855299076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_233905734854414338],[Calculation_233905734854946819],&apos;km&apos;)' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_233905734857793541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_233905734854414338],[Calculation_233905734854946819])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233905734857793541]' derivation='Collect' name='[clct:Calculation_233905734857793541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233905734855299076]' derivation='Sum' name='[sum:Calculation_233905734855299076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[clct:Calculation_233905734857793541:nk]' />
              <lod column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Route:nk]' />
              <lod column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734855299076:qk]' />
              <geometry column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[clct:Calculation_233905734857793541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Latitude (generated)]</rows>
        <cols>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' />
          </datasources>
          <datasource-dependencies datasource='federated.199q7u90rzz3i10zrgxfn1c0itzv'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_233905734841802752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233905734841802752]' derivation='Sum' name='[sum:Calculation_233905734841802752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_233905734841802752])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734841802752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.199q7u90rzz3i10zrgxfn1c0itzv].[tdy:Date:ok] * [federated.199q7u90rzz3i10zrgxfn1c0itzv].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No.Flights By Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' />
          </datasources>
          <datasource-dependencies datasource='federated.199q7u90rzz3i10zrgxfn1c0itzv'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_233905734841802752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233905734841802752]' derivation='Sum' name='[sum:Calculation_233905734841802752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734841802752:qk]</rows>
        <cols>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Of Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' />
          </datasources>
          <datasource-dependencies datasource='federated.199q7u90rzz3i10zrgxfn1c0itzv'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_233905734841802752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_233905734841802752]' derivation='Sum' name='[sum:Calculation_233905734841802752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734841802752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>No.Of Flight</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734841802752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.199q7u90rzz3i10zrgxfn1c0itzv' />
          </datasources>
          <datasource-dependencies datasource='federated.199q7u90rzz3i10zrgxfn1c0itzv'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_233905734841802752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_233905734851571713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233905734851571713]' derivation='None' name='[none:Calculation_233905734851571713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233905734841802752]' derivation='Sum' name='[sum:Calculation_233905734841802752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_233905734841802752])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_233905734851571713:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734841802752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[none:Calculation_233905734851571713:nk]</rows>
        <cols>[federated.199q7u90rzz3i10zrgxfn1c0itzv].[sum:Calculation_233905734841802752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='12625' id='3' name='No.Of Flight' show-title='false' w='17929' x='786' y='15250' />
        <zone h='18375' id='4' name='No.Flights By Day' w='29214' x='26857' y='12750' />
        <zone h='18000' id='5' name='Most Popular day' w='22286' x='65643' y='13500' />
        <zone h='33250' id='6' name='Map' w='65167' x='19417' y='31875' />
        <zone h='33250' id='7' name='Distance' w='21214' x='857' y='67250' />
        <zone h='33250' id='8' name='Routes' w='33286' x='61357' y='68375' />
        <zone forceUpdate='true' h='6125' id='9' type-v2='text' w='48333' x='17667' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Fax' fontsize='14'>San Francisco Airport Dashboard</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
